AUTH_POSTGRES_PORT=5433
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASSWORD=user
AUTH_POSTGRES_DB=auth_db
AUTH_HTTP_PORT=8082

ROUTING_POSTGRES_PORT=5435
ROUTING_POSTGRES_USER=user
ROUTING_POSTGRES_PASSWORD=user
ROUTING_POSTGRES_DB=routing_db
ROUTING_HTTP_PORT=8084


PHOTO_HTTP_PORT=8085