AUTH_POSTGRES_PORT=5433
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASSWORD=user
AUTH_POSTGRES_DB=auth_db
AUTH_HTTP_PORT=8082

ROUTING_POSTGRES_PORT=5435
ROUTING_POSTGRES_USER=user
ROUTING_POSTGRES_PASSWORD=user
ROUTING_POSTGRES_DB=routing_db
ROUTING_POSTGRES_HOST=routing-database
ROUTING_BALANCER_HTTP_PORT=8084
ROUTING1_HTTP_PORT=8085
ROUTING2_HTTP_PORT=8086
ROUTING3_HTTP_PORT=8087

IMAGE_HTTP_PORT=8090